# suppress inspection "UnusedProperty" for whole file
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18
yarnMappings = 1.18+build.1
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.43.1+1.18
loomVersion = 0.10-SNAPSHOT
# Mod Properties
modVersion = 2.6.1+1.18-fabric
mavenGroup = com.redlimerl.detailab
archivesBaseName = DetailArmorBar
# Mod Menu
modMenuVersion = 3.0.0